{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "frontend/src/*.ts",
    "pi_camera_in_docker/static/js/*.js",
    "pi_camera_in_docker/static/css/*.css",
    "scripts/*.js",
    "playwright.ui.config.mjs",
    "test-ui-config.js",
    "tests/frontend/*.mjs",
    "tests/ui/*.mjs"
  ],
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 500,
    "maxUnitSize": 120,
    "ignore": ["**/node_modules/**", "pi_camera_in_docker/static/js/*.js"]
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "threshold": 0,
    "ignore": ["pi_camera_in_docker/static/js/*.js"]
  },
  "rules": {
    "unused-files": "error"
  }
}
