{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/frontend-health.ts", "eslint.config.ts", "tests/frontend/api-docs.test.ts"]
}
