{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["tests/frontend/**/*.test.ts"]
}
